body {
    font-family: 'Merriweather', serif;
    margin: 0;
    background-image: url("../images/forest.jpg");
    background-color: #cccccc;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

html {
    min-height: 100vh;
}

* {
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navlogo {
    width: 125px;
    height: 125px;
    background-size: contain;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #a7bbac;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 25px;
}

.dropdown-content a {
    color: #3d3b2c;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 25px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #757f49;
}

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}


.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}


@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.footer-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100px;
}

.social {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    color: #757f49;
}


.page-head {
    color: #757f49;
    text-align: center;
    font-size: 40px;
    font-family: 'Gloria Hallelujah', cursive;
}

.sticker {
    display: flex;
    align-items: center;
    justify-content: center;
}

#crocodile {
    border: 0px none;
}

.game-info-div {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.game-info {
    font-family: 'Gloria Hallelujah', cursive;
    color: #757f49;
    font-size: 28px;
}

.game-div {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin-top: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    height: 175px;
    width: 125px;
    margin: 10px;
    justify-content: center;
}

@media (max-width: 600px) {
    .card {
        height: 125px;
        width: 75px;
    }

    .logo {
        height: 50px;
        width: 40px;
    }

    .animals {
        height: 75px;
        width: 40px;
    }
}

.card.visible:hover {
    cursor: pointer;
}

.card-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 700px;
    margin-left: 30px;

}

#advanced {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin-left: 30px;

}

.card-face {
    background-color: #a7bbac;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    overflow: hidden;
    transition: transform 500ms ease-in-out;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
}

.card.visible .backface {
    transform: rotateY(-180deg);
}

.card.visible .frontface {
    transform: rotateY(0);
}

.card.matched .animals {
    animation: dance 1s linear infinite 250ms;
}

@keyframes dance {

    0%,
    100% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(-30deg);
    }

    75% {
        transform: rotate(30deg);
    }
}

.game-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #b4d8bd;
    transition: background-color 500ms, font-size 500ms;
}

.game-overlay.visible {
    display: flex;
    flex-direction: column;
    animation: grow 700ms forwards;
}

.game-overlay-small {
    font-size: .3em;
    color: #b4d8bd;
}

@keyframes grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }

    to {
        background-color: rgba(70, 103, 80, 0.7);
        font-size: 7em;
    }
}

.frontface {
    transform: rotateY(180deg);
}

.animals {
    align-items: flex-start;
    transition: transform 100ms ease-in-out;
    width: 100px;
    height: 100px;
    transform: scale(1);
}

.backface:hover .animals {
    transform: scale(1.1);
}

.backface:hover {
    transform: translateY(0);
}

.logo {
    align-items: flex-start;
    transition: transform 100ms ease-in-out;
    width: 125px;
    height: 125px;
    transform: scale(1);
}

.logo:hover {
    transform: scale(1.2);
}

@media (max-width:500px) {
    .game-div {
        grid-template-columns: repeat(2, auto);
    }
}